APP_NAME=panel
APP_PORT=443
SOURCE_DIR=/home/panel

APP_DB_ADMIN_PORT=8102
DB_PORT=3306 #Do not change it
MYSQL_ROOT_PASS="YourDBRootPass"  #Change this for security
MYSQL_USER="app_user"
MYSQL_PASS="YourDBPass" #Change this for security
MYSQL_DB="panel"
SERVER_NAME=Your_Domain_or_IP
