APP_NAME=panel
APP_PORT=80
SOURCE_DIR=/home/panel


#for local independent server
APP_DB_ADMIN_PORT=8102
DB_PORT=3306
MYSQL_ROOT_PASS="YourVerySecurePassw0rd"
MYSQL_USER=app_user
MYSQL_PASS="YourVerySecurePassw0rd"
MYSQL_DB=panel
WEBSITE=yourdomain.com-or-ip
